int main()
{
    #define N 3             // задаем константу (размерность матрицы) 
    int matr[N][N] = {      // создаем матрицу N-го порядка
        {1, 4, 7},
        {2, 5, 8},
        {3, 6, 9},
    };                      

    int result[N][N];        // переменная для результата
    
    for (int i = 0; i < N; i++)         // цикл для нахождения квадрата матрицы 
    {
        for (int j = 0; j < N; j++) 
        {
            result[i][j] = 0;           // чистим result от мусора

            for(int k = 0; k < N; k++) 
            {
                result[i][j] += matr[i][k] * matr[k][j];   // находим умножение матрицы на нее же.
            }
        }
    }

    return 0;
}