#include <stdio.h>
#define N 5									// размер массива

int main()
{
	int mas[N] = {-4, 4, -3, -5, -5};		// входной массив
	int *p;									// указатель на текущий элемент массива
	int *max_p;								// указатель на максимальную цепочку

	int run = 0;							// индикатор того, что мы обрабатываем положительную цепочку

	int max_sum = 0;						// максимальная сумма
	int sum = 0;							// текущая сумма	

	int res[N] = {};						// выходной массив

	int *res_p = res; 						// указатель на текущий элемент выходного массива

	for ( p = mas; p < mas + N; p++ )		// поиск положительной цепочки с максимальной суммой
	{
		if ( *p <= 0 ) 						// обработка отрицательного элемента
		{
			if ( run != 0 )					// конец цепочки положительных чисел
			{
				if ( sum > max_sum )		// определение максимальной суммы
				{
					max_sum = sum;
					max_p = p - 1;
				}

				run = 0;
				sum = 0;

			}
		}
		else								// обработка положительного элемента
		{
			run = 1;
			sum += *p;

			if ( p == mas + N - 1 )			// случай совпадения конца цепочки с концом массива
			{
				if ( sum > max_sum )
				{
					max_sum = sum;
					max_p = p;
				}
			}
		}
	}

	for ( p = max_p; p >= mas && *p > 0; p--)		// копирование найденной 
													// максимальной цепочки в выходной массив
	{
		*res_p = *p;
	}

	printf("%d\n", max_sum );

	return 0;
}