#define N 3             // задаем константу (размерность матрицы)  

void result( int m[N][N] )
{
	int i = 0;              // строки матрицы
    int j = 0;              // столбцы матрицы
    int x = 0;              // переменная для сдвига 


    for ( i=0; i < N; i++ )         // выбор одного из массива
    {
        x = m[i][0];                // х сохраняет значение первого элемента матрицы
        for ( j=0; j < N; j++ )     // цикл переставления элементов матриц
        {
        m[i][j] = m[i][j+1];
        }  
        m[i][N-1] = x;              // х записывает значение первого элемента в последний элемент матрицы
    }
}



int main()
{   
         
    int m[N][N] = {         // создаем матрицу 3-го порядка    
        { 5, 4, 3 },
        { 7, 1, 3 },
        { 1, 3, 8 } 
    };

    result ( m );

    return 0;

}