#include <stdio.h>
#define N 3

int main() 
{
    int mas[N][N] =                             // входной массив
    {
        { 6, 8, 6 },
        { 4, 5, 7 },
        { 2, 5, 1 }
    };

    int res[N];                                 // результирующий массив

    int (*p)[N];                                // указатель бегает по строкам
    int *h = res;                               // указатель на выходной массив
    int *g;    
    int z; 

    for ( p = mas; p < mas + N; p++)
    {
        *h = p[0][h - res];                     // преобразование указателя в индекс
        h++;
    }

    for ( g = res; g < res + N - 1; g++)        // сортировка пузырьком
    {
        for ( ; g[0] > g[1] && g >= res; g-- )  
        {
           z = g[0];                            // обмен соседних элементов
           g[0] = g[1];
           g[1] = z;
        }
    }

    return 0;
}
