#include <stdarg.h>

// функция для подсчета пар чисел в котором 1 число меньше следующего
// первый параметр задает к-во чисел
// сами числа передаються в последующих параметрах

int number(int count, ...)    
{
    va_list ap;         // специальная переменная для работы со списком параметров
    int j;
    int n = 0;
    int a = 0;
    int b = 0;

    va_start(ap, count);    // начинаем работу со списком параметров

    a = va_arg(ap, int);    // извлекаем первое число из списка


    for (j = 0; j < count - 1; j++)    // цикл попарного сравнения соседних чисел 
    {
        b = va_arg(ap, int);           // извлекаем следующее число из списка

        if ( a < b ) n++;  
        a = b;       
    }

    va_end(ap);          // заканчиваем работу со списком

    return n;
}


int main () 
{


    int n = 0;      // сколько чисел, в которых 1 цифра больше 2

    n = number(6, 15, 16, 61, 51, 17, 18);

    (void) n;       // вызов результата

    return 0;
}

    






