#include <stdio.h>

int main()
{   
	int mas[] = {5, 5, 4, 6, 5, 5, 6, 4, 5, 6, 7, 8, 8};		// входной массив

    #define N ( sizeof ( mas ) / sizeof ( mas[0] )) 			// количество чисел в массиве 

    int res[ N * 2 ];											// результирующий массив

	int *p;
	int *q = NULL;
	int *h;														// указатель на элемент следующий за последним 
																// значищим элементом выходного массива
	int *r;

	h = res;

	for ( p = mas; p < mas + N; p++ )							// определение количества повторений 
	{
		if ( q == NULL || q[0] != p[0] )						// определим, совпадает ли текущее число 
																// во входном массиве с числом в выходном массиве
		{
			for ( q = res; q != h; q+=2 )						// если не совпадает, ищем число в выходном массиве
			{
				if ( q[0] == p[0] ) break;			
			}

			if ( q == h )										// если число не найдено:
			{
				*h++ = p[0];									// добавляем это число в выходной массив
				*h++ = 0;
			}
		}

		q[1]++;													// увелечение счетчика повторений числа
	}    

	q = res;
	r = h;

	for ( p = res; p != h; p+=2) 								// цикл удаления неповторяющихся элементов из выходного массива
	{ 
		if ( p[1] > 1 )
		{
			*q++ = p[0];
			*q++ = p[1];
		}
		else
		{
			r -= 2;
		}
	}

	h = r;

	for ( p = res; p != h; p+=2) 								// вывод результата
	{ 
		printf("%d - %d\n", p[0], p[1]);
	}

    return 0;
}



